#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2015 R2'
$!READDATASET  '"D:\study\lerning\gitlearning\homework\NO6\nozzleno6\6.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"x" "y" "u" "v" "p" "den" "mach" "entropy" "vmu"'
$!GLOBALRGB REDCHANNELVAR = 3
$!GLOBALRGB GREENCHANNELVAR = 3
$!GLOBALRGB BLUECHANNELVAR = 3
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!FIELDLAYERS SHOWCONTOUR = YES
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 8.57956989247
  Y = 3.16612903226
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 1.5}}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 2}
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = NO}
$!PICK ADDATPOSITION
  X = 8.4935483871
  Y = 3.30376344086
  CONSIDERSTYLE = YES
$!REDRAWALL 
$!PICK DESELECTALL
$!PICK ADDALLINRECT
  SELECTZONES = YES
  CONSIDERSTYLE = YES
  X1 = 6.21397849462
  X2 = 7.29784946237
  Y1 = 2.21989247312
  Y2 = 2.84784946237
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADDATPOSITION
  X = 7.71075268817
  Y = 2.03924731183
  CONSIDERSTYLE = YES
$!PICK SHIFT
  X = -3.4752688172
  Y = 2.20215053763
$!PICK ADDATPOSITION
  X = 2.17956989247
  Y = 2.52096774194
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 2.14516129032
  Y = 2.06505376344
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!TWODAXIS YDETAIL{SHOWAXIS = NO}
$!PICK ADDATPOSITION
  X = 4.44193548387
  Y = 7.38978494624
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 4.44193548387
  Y = 7.38978494624
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!TWODAXIS XDETAIL{SHOWAXIS = NO}
$!REDRAWALL 
$!EXPORTSETUP IMAGEWIDTH = 1046
$!EXPORTSETUP EXPORTFNAME = 'D:\study\lerning\gitlearning\homework\NO6\nozzleno6\afa20\p.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK ADDATPOSITION
  X = 3.3064516129
  Y = 4.34462365591
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 3.3064516129
  Y = 4.34462365591
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'D:\study\lerning\gitlearning\homework\NO6\nozzleno6\afa20\u.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK ADDATPOSITION
  X = 3.3064516129
  Y = 4.34462365591
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 3.3064516129
  Y = 4.34462365591
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'D:\study\lerning\gitlearning\homework\NO6\nozzleno6\afa20\v.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK ADDATPOSITION
  X = 3.3064516129
  Y = 4.34462365591
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 3.3064516129
  Y = 4.34462365591
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'D:\study\lerning\gitlearning\homework\NO6\nozzleno6\afa20\den.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK ADDATPOSITION
  X = 3.3064516129
  Y = 4.34462365591
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 3.3064516129
  Y = 4.34462365591
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'D:\study\lerning\gitlearning\homework\NO6\nozzleno6\afa20\mach.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME

$!RemoveVar |MFBD|
