#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2015 R2'
$!READDATASET  '"D:\study\lerning\gitlearning\homework\NO6\nozzleno6\nozzledemo\nozzledemo\6060\1.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"x" "y" "u" "v" "p" "den" "mach" "entropy" "vmu"'
$!GLOBALRGB REDCHANNELVAR = 3
$!GLOBALRGB GREENCHANNELVAR = 3
$!GLOBALRGB BLUECHANNELVAR = 3
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!FIELDLAYERS SHOWCONTOUR = YES
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 8.74301075269
  Y = 3.38978494624
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = NO}
$!REDRAWALL 
$!PICK SHIFT
  X = -0.516129032258
  Y = 2.36559139785
$!PICK ADDATPOSITION
  X = 4.82043010753
  Y = 4.59408602151
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 5.13870967742
  Y = 4.36182795699
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 7.2376344086
  Y = 4.76612903226
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 2}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 4.22688172043
  Y = 4.49946236559
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 15}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 7.40967741935
  Y = 4.61129032258
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 4}
$!REDRAWALL 
$!PICK SHIFT
  X = -0.937634408602
  Y = -0.0602150537634
$!PICK ADDATPOSITION
  X = 5.37096774194
  Y = 4.50806451613
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!PICK SHIFT
  X = -1.49677419355
  Y = 0.163440860215
$!PICK ADDATPOSITION
  X = 5.65483870968
  Y = 4.80053763441
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!PICK SHIFT
  X = -1.03225806452
  Y = -0.0602150537634
$!PICK ADDATPOSITION
  X = 4.72580645161
  Y = 4.58548387097
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 3}
$!REDRAWALL 
$!PICK SHIFT
  X = 0.240860215054
  Y = 0.00860215053763
$!PICK ADDATPOSITION
  X = 4.43333333333
  Y = 4.47365591398
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!PICK SHIFT
  X = 3.53548387097
  Y = -0.163440860215
$!PICK ADDATPOSITION
  X = 6.45483870968
  Y = 4.54247311828
  CONSIDERSTYLE = YES
$!PICK SHIFT
  X = 0.309677419355
  Y = 0.232258064516
$!PICK ADDATPOSITION
  X = 6.85913978495
  Y = 5.42849462366
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 6.41182795699
  Y = 4.72311827957
  CONSIDERSTYLE = YES
$!PICK SHIFT
  X = 0
  Y = -1.16129032258
$!PICK SHIFT
  X = -0.154838709677
  Y = 1.08387096774
$!REDRAWALL 
$!PICK SHIFT
  X = 0.0516129032258
  Y = 0.00860215053763
$!PICK SHIFT
  X = 0.094623655914
  Y = 0.154838709677
$!PICK ADDATPOSITION
  X = 7.43548387097
  Y = 4.80913978495
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!GLOBALCONTOUR 1  LEGEND{AUTORESIZE = YES}
$!REDRAWALL 
$!PICK SHIFT
  X = -3.18279569892
  Y = -0.120430107527
$!PICK ADDATPOSITION
  X = 5.06989247312
  Y = 5.42849462366
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 4.9752688172
  Y = 4.62849462366
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 5.28494623656
  Y = 5.29086021505
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 5.12150537634
  Y = 4.76612903226
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 5.12150537634
  Y = 4.76612903226
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 4.31290322581
  Y = 3.84569892473
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADDATPOSITION
  X = 4.7
  Y = 4.76612903226
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 4.7
  Y = 4.76612903226
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = -0.315053763441
  Y = 5.23924731183
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 2.14516129032
  Y = 2.14247311828
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 2.14516129032
  Y = 2.14247311828
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!TWODAXIS YDETAIL{SHOWAXIS = NO}
$!TWODAXIS XDETAIL{SHOWAXIS = NO}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 3.89139784946
  Y = 3.2435483871
  CONSIDERSTYLE = YES
$!EXPORTSETUP IMAGEWIDTH = 1046
$!EXPORTSETUP EXPORTFNAME = 'D:\study\lerning\gitlearning\homework\NO6\nozzleno6\nozzledemo\nozzledemo\6060\mach.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK ADDATPOSITION
  X = 3.95161290323
  Y = 4.5252688172
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!PICK SHIFT
  X = -0.275268817204
  Y = 0
$!EXPORTSETUP EXPORTFNAME = 'D:\study\lerning\gitlearning\homework\NO6\nozzleno6\nozzledemo\nozzledemo\6060\u.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADDATPOSITION
  X = 4.54516129032
  Y = 4.71451612903
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 4.54516129032
  Y = 4.71451612903
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'D:\study\lerning\gitlearning\homework\NO6\nozzleno6\nozzledemo\nozzledemo\6060\v.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK ADDATPOSITION
  X = 1.99892473118
  Y = 4.3188172043
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 4.48494623656
  Y = 4.65430107527
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 4.48494623656
  Y = 4.65430107527
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'D:\study\lerning\gitlearning\homework\NO6\nozzleno6\nozzledemo\nozzledemo\6060\p.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK ADDATPOSITION
  X = 3.51290322581
  Y = 4.65430107527
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 3.51290322581
  Y = 4.65430107527
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'D:\study\lerning\gitlearning\homework\NO6\nozzleno6\nozzledemo\nozzledemo\6060\den.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK ADDATPOSITION
  X = 1.95591397849
  Y = 4.48225806452
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 4.24408602151
  Y = 4.54247311828
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 4.24408602151
  Y = 4.54247311828
  COLLECTINGOBJECTSMODE = ALWAYSADD
  CONSIDERSTYLE = YES
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 5.50860215054
  Y = 5.30806451613
  CONSIDERSTYLE = YES
$!EXPORTSETUP EXPORTFNAME = 'D:\study\lerning\gitlearning\homework\NO6\nozzleno6\nozzledemo\nozzledemo\6060\entropy.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!RemoveVar |MFBD|
