#!MC 1410
$!VarSet |LFDSFN1| = '"001.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "u" "v" "p" "den" "mach" "entropy" "vmu"'
$!VarSet |LFDSFN2| = '"002.dat" "003.dat" "004.dat" "005.dat" "006.dat" "007.dat" "008.dat"'
$!VarSet |LFDSVL2| = '"x" "y" "u" "v" "p" "den" "mach" "entropy" "vmu"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Strand Editor'
  COMMAND = 'ZoneSet=1-8;AssignStrands=TRUE;StrandValue=1;AssignSolutionTime=TRUE;TimeValue=0;TimeOption=ConstantDelta;DeltaValue=1;'
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Strand Editor'
  COMMAND = 'ZoneSet=1-8;AssignStrands=TRUE;StrandValue=1;AssignSolutionTime=TRUE;TimeOption=Automatic;'
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Strand Editor'
  COMMAND = 'ZoneSet=1-8;MultiZonesPerTime=TRUE;ZoneGrouping=Time;GroupSize=8;AssignStrands=TRUE;StrandValue=1;AssignSolutionTime=TRUE;TimeOption=Automatic;'
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Strand Editor'
  COMMAND = 'ZoneSet=1-8;AssignStrands=TRUE;StrandValue=1;AssignSolutionTime=TRUE;TimeOption=Automatic;'
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Strand Editor'
  COMMAND = 'ZoneSet=1-8;AssignStrands=TRUE;StrandValue=1;AssignSolutionTime=TRUE;TimeValue=0;TimeOption=ConstantDelta;DeltaValue=1;'
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 6
  DEFNUMLEVELS = 50
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    LABELINCREMENT = 59.69
    }
  COLORCUTOFF
    {
    RANGEMIN = 6.78010230184
    RANGEMAX = 17.5403069055
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.4
      CMAX = 22.9204092074
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
50
1.82196880799
2.24393761597
2.66590642396
3.08787523195
3.50984403994
3.93181284792
4.35378165591
4.7757504639
5.19771927189
5.61968807987
6.04165688786
6.46362569585
6.88559450384
7.30756331182
7.72953211981
8.1515009278
8.57346973579
8.99543854377
9.41740735176
9.83937615975
10.2613449677
10.6833137757
11.1052825837
11.5272513917
11.9492201997
12.3711890077
12.7931578157
13.2151266236
13.6370954316
14.0590642396
14.4810330476
14.9030018556
15.3249706636
15.7469394716
16.1689082796
16.5908770875
17.0128458955
17.4348147035
17.8567835115
18.2787523195
18.7007211275
19.1226899355
19.5446587435
19.9666275514
20.3885963594
20.8105651674
21.2325339754
21.6545027834
22.0764715914
22.4984403994
$!GLOBALCONTOUR  2
  VAR = 6
  DEFNUMLEVELS = 11
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 6.78010230184
    RANGEMAX = 17.5403069055
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.4
      CMAX = 22.9204092074
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
11
2
4
6
8
10
12
14
16
18
20
22
$!GLOBALCONTOUR  3
  VAR = 7
  DEFNUMLEVELS = 17
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.874356545306
    RANGEMAX = 2.62306963592
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 3.49742618123
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
17
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
2.2
2.4
2.6
2.8
3
3.2
3.4
$!GLOBALCONTOUR  4
  VAR = 8
  DEFNUMLEVELS = 13
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 3.83484436646
    RANGEMAX = 10.2558542782
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.624339410584
      CMAX = 13.4663592341
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
13
1
2
3
4
5
6
7
8
9
10
11
12
13
$!GLOBALCONTOUR  5
  VAR = 9
  DEFNUMLEVELS = 1
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMAX = 0
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -1
      CMAX = 0
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
1
0
$!GLOBALCONTOUR  6
  VAR = 5
  DEFNUMLEVELS = 11
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    LABELINCREMENT = 59.69
    }
  COLORCUTOFF
    {
    RANGEMIN = 150.235757271
    RANGEMAX = 448.707271814
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1
      CMAX = 597.943029085
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
11
50
100
150
200
250
300
350
400
450
500
550
$!GLOBALCONTOUR  7
  VAR = 5
  DEFNUMLEVELS = 11
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    LABELINCREMENT = 59.69
    }
  COLORCUTOFF
    {
    RANGEMIN = 150.235757271
    RANGEMAX = 448.707271814
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1
      CMAX = 597.943029085
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
11
50
100
150
200
250
300
350
400
450
500
550
$!GLOBALCONTOUR  8
  VAR = 5
  DEFNUMLEVELS = 11
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    LABELINCREMENT = 59.69
    }
  COLORCUTOFF
    {
    RANGEMIN = 150.235757271
    RANGEMAX = 448.707271814
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1
      CMAX = 597.943029085
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
11
50
100
150
200
250
300
350
400
450
500
550
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 0.015
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    COLOR = MULTI
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0.0050000000000000001
    RANGEMAX = 3.9953989999999999
    GRSPACING = 0.5
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0.0050000000000000001
    RANGEMAX = 3.646608568888889
    GRSPACING = 0.5
    }
$!ISOSURFACEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 6.78010230184
  ISOVALUE2 = 12.1602046037
  ISOVALUE3 = 17.5403069055
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 6.78010230184
  ISOVALUE2 = 12.1602046037
  ISOVALUE3 = 17.5403069055
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.874356545306
  ISOVALUE2 = 1.74871309061
  ISOVALUE3 = 2.62306963592
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 3.83484436646
  ISOVALUE2 = 7.04534932234
  ISOVALUE3 = 10.2558542782
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0
  ISOVALUE2 = 0
  ISOVALUE3 = 0
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 150.235757271
  ISOVALUE2 = 299.471514543
  ISOVALUE3 = 448.707271814
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 150.235757271
  ISOVALUE2 = 299.471514543
  ISOVALUE3 = 448.707271814
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 150.235757271
  ISOVALUE2 = 299.471514543
  ISOVALUE3 = 448.707271814
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMATTRIBUTES 
  OBEYSOURCEZONEBLANKING = NO
  STREAMTIMING
    {
    MARKSIZE = 1
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!STREAMTRACELAYERS 
  SHOW = NO
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
