	  parameter(ix=350,jy=20)
	  CHARACTER*4 HEDU,HEDV,HEDP,HEDPP,HEDM,HEDR
	  COMMON
     1/TITG/HEDU,HEDV,HEDP,HEDPP,HEDM,HEDR
	  COMMON
     1/GRIDN/NI,NJ,IT,JT,NIP1,NJP1,NIM1,NJM1
     1/GRIDP/INDCOS,X(IX),Y(JY),XU(IX),YV(JY),R(JY),RV(JY),RCV(JY)
     1/GEOMXY/DXPE(IX),DXWP(IX),SWE(IX),DYPN(JY),DYSP(JY),SSN(JY),
     1        DXPEU(IX),DXWPU(IX),SWEU(IX),
     1        DYPNV(JY),DYSPV(JY),SSNV(JY)
     1/INTERC/XICCW(IX),XICCE(IX),XICCN(JY),XICCS(JY),
     1        XICUW(IX),XICUE(IX),XICVN(JY),XICVS(JY)          
      COMMON
     1/VARG/U(IX,JY),V(IX,JY),P(IX,JY),PP(IX,JY),DEN(IX,JY),C(IX,JY),
     1      TE(IX,JY),ED(IX,JY),VSLL(IX,JY),VIS(IX,JY)
	  COMMON
     1/COMB/CPT(IX,JY),T(IX,JY),YCH4(IX,JY),YO2(IX,JY),YCO2(IX,JY),
     1      YH2O(IX,JY),YN2(IX,JY),WCH4(IX,JY)      
	  COMMON
     1/UVEL/RESORU,NSWPU,URFU              
     1/VVEL/RESORV,NSWPV,URFV
     1/PCOR/RESORM,NSWPP,URFP,DDU(IX,JY),DDV(IX,JY),IPREF,JPREF
     1/VISC/URFVIS,DENSIT,VISCOS  
     1/TENE/RESORK,NSWPK,URFK    
     1/TDIS/RESORE,NSWPD,URFE
      COMMON
     1/ENER/RESORT,NSWPT,URFT
     1/SPEC/RESCH4,NSCH4,UCH4,RESOO2,NSWO2,URO2,RESCO2,NSCO2,UCO2,
     1      RESH2O,NSH2O,UH2O,RESORC,NSWC,URFC
     1/MOLW/XMCH4,XMO2,XMCO2,XMH2O,XMN2
     1/TURB/CD,CMU,C1,C2,CF,CK,PRED,PRTE,PRT,PRC,PRCH4,PRO2,PRCO2,
     1      PRH2O,GENT(IX,JY)
      COMMON
     1/COEF/AP(IX,JY),AN(IX,JY),AS(IX,JY),AE(IX,JY),
     1      AW(IX,JY),SU(IX,JY),SP(IX,JY)
      COMMON
     1/INLET/UIN,VIN,TEIN,EDIN,DIN,FLOWIN,XMONIN,TMONIN,UMEAN
      COMMON
     1/IOPUT1/INSG,IWRIT,IREAD
     1/SOLVG/INCALU,INCALV,INCALP,INCALK,INCALD,INCALT,INPROV,INCALC
	  LOGICAL INSG,IWRIT,IREAD,INCALU,INCALV,INCALP,INCALK,INCALD,
     1        INCALT,INPROV,INCALC

     